\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose of the Report}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Maths of the Problem}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of electronic component.}}{3}\protected@file@percent }
\newlabel{fig:componentSchematic}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method for Discretising the Problem}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Constructing the Finite Difference Mesh}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Interior Nodes}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Node Ordering}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Matrix Construction}{10}\protected@file@percent }
