\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose of the Report}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Maths of the Problem}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Continuous to Discrete}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Finite Difference Mesh}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The inside of the mesh}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of electronic component.}}{5}\protected@file@percent }
\newlabel{fig:componentSchematic2}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Node ordering}}{6}\protected@file@percent }
\newlabel{fig:componentNodes}{{2}{6}}
