\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose of the Report}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Issues to be discussed and their significance}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of electronic component.}}{3}\protected@file@percent }
\newlabel{fig:componentSchematic}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research methods}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Limitations and assumptions}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Method}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Procedures}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Sample Size}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Selection Criteria}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discussion and analysis of data}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Issue 1}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Issue 2}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Issue 3}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Reliability and accuracy of data}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Recommendations}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Recommendation 1}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Recommendation 2}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendices}{5}\protected@file@percent }
